body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, main content, footer */
    grid-template-columns: 1fr;
    min-height: 100vh; /* Ensure the grid takes up at least the full viewport height */
    background-color: #000;
    color: #aca6a6;;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: #000;
    color: #aca6a6;
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for main content */
    gap: 20px;
    padding: 20px;
}

section {
    position: relative;
    overflow: hidden;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    color: #fff;
    text-align: center;
    width: 90%;
    max-width: 600px;
    z-index: 2;
}

.form-container {
    max-width: 600px;
    margin: auto;
    color: #aca6a6;;
}

form {
    display: grid;
    gap: 10px;
}

button {
    background-color: #00AAF8;
    opacity: 0.7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #00AAF8;
    opacity: 1;
}

footer {
    background-color: #000;
    color: #aca6a6;;
    text-align: center;
    padding: 1rem;
    position: relative;
}

footer a {
    color: #fff;
    margin: 0 10px;
}

.hero-img-page {
    padding: 10;
    display: block;

}

.hero-bio {
    text-align: justify;
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr; /* Adjust column layout for smaller screens if needed */
        padding: 0 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
    }

    .form-container {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    header {
        font-size: 18px;
    }

    nav ul li {
        margin-right: 10px;
    }
}
